# SpellingGrammarChecker

./: App.java  PyTest.Py  README.md  TextAreaExample.java  TextComponentWordAtCaretUtil.java  javaHttpTest.java
SpencerTestFiles/: forFirewall.json  javaHttpTest.java  sentenceCheck.txt
my-app/: is_a_ThisRevised.txt  is_a_test.  pom.xml
my-app/src/main/java/com/test/app/: .App.java.swp  App.java
src/: SpellingGrammarChecker.java
